<!DOCTYPE html>
<html lang="en">
<head>

    <title>Box Model</title>
</head>
<style>
    *{
        padding: 0px;
    }
    #box1{
        width: 50px;
        height: 50px;
        margin: 3px 4px 2px 1px;
        border: 3px solid red;
        border-radius: 5px ;/

        box-sizing: content-box;
 display: inline-block;


        background-image: url(logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: pink;

        padding: 12px 10px 12px 10px;
    }

    #box2{
        width: 50px;
        height: 50px;
        margin: 3px 4px 2px 1px;
        border: 3px solid red;
        border-radius: 5px ;
       

        box-sizing: border-box;



        background-image: url(logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: pink;

        padding: 12px 10px 12px 10px;
    }
</style>
<body>

  <a href="https://www.gyaaninfinity.com/" target="_blank" rel="nofollow"><div id="box1"></div></a>  

  <a href="https://www.gyaaninfinity.com/" target="_blank" rel="nofollow"><div id="box2"></div></a> 
    
</body>
</html>