<!DOCTYPE html>
<html>
<head>
	<title>Egg Rate PHP Script Setup Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    html {
      scroll-behavior: smooth;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header, footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }

    nav {
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline-block;
        margin-right: 10px;
    }

    nav li a {
        color: #333;
        text-decoration: none;
    }

    nav li a:hover {
        text-decoration: underline;
    }

    main {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    section {
        margin-bottom: 20px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        margin-top: 0;
    }

    .install-text {
        background-color:#f8f8f8; 
        border:solid 1px #ddd; 
        padding:10px; 
        overflow:auto; 
        word-wrap:normal; 
        font-size:.9em; 
        line-height:1.3em
    }
    .install-text ul {
        margin: 0;
    }
.install-text li {
    list-style-type: decimal;
}
    </style>
</head>
<body>
	<header>
		<h1>Egg Rate PHP Script Documentation</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#requirements">Requirements</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#support">Support</a></li>
			<li><a href="#license">License</a></li>
		</ul>
	</nav>

	<main>
		<section id="introduction">
			<h2>Introduction</h2>
			<p>Create an Egg Rate automatic price update website using this PHP script.</p>
		</section>

		<section id="features">
			<h2>Features</h2>
			<ul>
				<li>Official NECC Egg Rate data</li>
				<li>Automatic price update</li>
				<li>899+ Locations egg rate</li>
				<li>No API required</li>
				<li>No database required</li>
				<li>Easy to setup</li>
				<li>Advanced features</li>
				<li>Dynamic content</li>
				<li>100% Responsive</li>
				<li>Built with Bootstrap</li>
			</ul>
		</section>

		<section id="requirements">
			<h2>Requirements</h2>
			<ul>
				<li>PHP 7.4</li>
				<li>cURL must be enabled</li>
				<li>allow_url_fopen must be enabled</li>
				<li>Apache server</li>
			</ul>
		</section>

		<section id="installation">
			<h2>Installation</h2>
			<p>This is how you install our product.</p>
			<div class="install-text">
            <ul>
            <li>Upload and extract zip file on your server</li>
            <li>Open <strong>site_settings</strong> folder's <strong>site_config.php</strong> file</li>
            <li>Add your License Key on <strong>$license_key</strong></li>
            <li>Change website general information</li>
            <li>Change website theme and color</li>
            <li>Open your website home page and refresh 2 time</li>
            <li>Set every 30 minutes cron jobs https://example.com/<strong>?cron=update</strong></li>
            <li>After installation complete delete this <strong>documentation.html</strong> file</li>
            </ul>
            </div>
		 </section>

		  <section id="support">
		  	<h2>Support</h2>
		  	<p>Email at contact@sitejupiter.com or WhatsApp at +1 559-933-7934 for support</p>
		   </section>

		   <section id="license">
		    <h2>License</h2>
		    <p>We would like to inform you that this products available in our store are governed by the Single Use / Single Domain License (SUSDL) policy. For more information please read our <a href="https://sitejupiter.com/license-policy/" target="_blank">License Policy</a>.</p>
		   </section>

	   </main>

	   <footer>&copy; 2023 SiteJupiter.</footer>

   </body>

   </html>