
<!DOCTYPE html>
<html>
    <head>
        <title>
            This is Box Model
        </title>

<style>
    #container{
        background-color:aquamarine;
        height:700px;
        width: 700px;
        border: 5px black solid;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        justify-content: center;
    }


    .box{
        margin: 5px;
        text-align: center;
        border: 4px black solid;
        height: 100px; width: 100px;
    }

    #box1 {background-color: rgb(56, 27, 27);}
    #box2 {background-color: rgb(0, 153, 255);}
    #box3 {background-color: rgb(234, 0, 255);}
    #box4 {background-color: rgb(66, 92, 110);}
    #box5 { align-self: flex-end;
        background-color: rgb(0, 255, 4); }

    #h2{
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
    }
</style>

    </head>
    <body>
        <h2 id="h2">Flex box</h2>
    <div id="container">
<div id="box1" class="box">1</div>
<div id="box2" class="box">2</div>
<div id="box3" class="box">3</div>
<div id="box4" class="box">4</div>
<div id="box5" class="box">5</div>


    </div>
</body>
</html>