<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Wikipedia</title>
    <style>
        #container{
            border: 5px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        p {
            margin-left: 10px;
            height: 300px;
            width: 550px;

        }

        #box{
            border: 3px black solid;
            height: 350px;
            width: 350px;
            margin: 5px;
            background-image: url(myntralogo.png);
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 5px;


        }
    </style>
</head>
<body>
 <div id="container">
    <div id="para">
        <p>
            Before the first 747 was fully assembled, testing began on many components and systems. One important test involved the evacuation of 560 volunteers from a cabin mock-up via the aircraft's emergency chutes. The first full-scale evacuation took two and a half minutes instead of the maximum of 90 seconds mandated by the Federal Aviation Administration (FAA), and several volunteers were injured. Subsequent test evacuations achieved the 90-second goal but caused more injuries. Most problematic was evacuation from the aircraft's upper deck; instead of using a conventional slide, volunteer passengers escaped by using a harness attached to a reel.[41] Tests also involved taxiing such a large aircraft. Boeing built an unusual training device known as "Waddell's Wagon" (named for a 747 test pilot, Jack Waddell) that consisted of a mock-up cockpit mounted on the roof of a truck. While the first 747s were still being built, the device allowed pilots to practice taxi maneuvers from a high upper-deck position.[42]

   
        </p>
    </div>
    <div id="box">
 </div>   
</body>
</html>