<!DOCTYPE html>
<html lang="en">
<head>
    <title>Telegram Page HTML AND cSS</title>
    <STYLE>

        *{
            padding: 0px;
        }
        .container{
            height: 200px;
            width: 50%;
            border: 1px black solid;
            margin: 0px;
        }

        h5{
            display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 0px;
    font-size: 8px;
    text-align: center;
  
        }

        .head{
            height: 50;
            width: 100%;
            border: .5px black solid;
        }

        .country{
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
        }
        button{
            margin: 1px;
            padding: 1px;
            border: .5px blue solid;
            color: blue;
            border-radius: 2px;
            text-transform: capitalize;
            height: 25px;
            background-color: #ffffff;
            padding: 0.25rem 0.5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
            
        
            
        }
        
      

       
    </STYLE>
</head>
<body>
    <div class="container"> 
        <h5>Proxy List By Country
        </h5>
        <div class="head">
<div class="country">
    <a href="gyan.com"><button><span>India</span></button></a>
    <button>Nepal</button>
    <button>Bhutan</button>
    <button>Australuia</button>
    <button>Negraia</button>
    <button>afghhanisstan</button>
    <button>India</button>
    <button>Nepal</button>
    <button>Bhutan</button>
    <button>Australuia</button>
    <button>Negraia</button>
    <button>afghhanisstan</button>
</div>           
        </div> </div>
</body>
</html>