<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text alignment</title>
</head>
<style>
    #box1{
        height: 100px;
        width: 100px;
        background-color: rgb(135, 135, 28);
        text-align: center;
        text-decoration: line-through ;

    }
    #box2{
        height: 100px;
        width: 100px;
        background-color: rgb(0, 255, 136);
        text-align: left;
        text-decoration: line-through ;
    }

    #box3{
        height: 100px;
        width: 100px;
        background-color: rgb(69, 41, 141);
        text-align: right;
        text-decoration: dotted ;
        text-decoration-color: blue
    }

    .link1{
        text-decoration: overline;
        text-transform: uppercase;
    }

</style>
<body>
    <div id="box1">Box 1</div><br>
    <div id="box2">Box 1</div><br>
    <div id="box3">Box 1</div><br>
    <a href="This is link of muy website" class="link1">This is Link of my website</a>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, illo autem? Perspiciatis eius fuga quod, adipisci ratione id voluptates voluptatem. Quam quaerat veritatis magni quidem voluptate veniam minus, impedit distinctio quisquam ex, autem saepe eveniet? Laudantium, eveniet. Obcaecati explicabo assumenda delectus consectetur provident ut magnam.
    </p>

    
</body>
</html>